<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulka TV</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <div class="logo-img"></div>
        <h1 class="logo-text">Bulka TV</h1>
      </div>
      <div class="search-block">
        <div class="search-input-block">
          <input class="search-input" type="text" placeholder="Search">
          <button class="button button-header button-clear">x</button>
          <button class="button button-header button-search"></button>
        </div>
        <button class="button button-header button-voice"></button>
      </div>
      <div class="user-block">
        <button class="button button-header button-notice"></button>
        <div class="dropdown">
          <button class="button button-header button-dropdown"></button>
          <ul class="dropdown-menu">
            <li class="dropdown-item"><a href="#" class="dropdown-link dropdown-profile"><span class="dropdown-icon"></span>Profile</a></li>
            <li class="dropdown-item"><a href="#" class="dropdown-link dropdown-setting"><span class="dropdown-icon"></span>Setting</a></li>
            <li class="dropdown-item"><a href="#" class="dropdown-link dropdown-logout"><span class="dropdown-icon"></span>Log out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="content">
    <div class="container">
      <aside class="aside">
        <ul class="user-list">
          <li class="user-item">
            <div class="user-avatar"><img src="./assets/svg/cat-41.svg" alt="user-avatar"></div>
            <div class="user-info">
              <div class="user-name">Chu-Chu</div>
              <div class="user-count-label active"></div>
              <div class="user-count">5.3K</div>
            </div>
          </li>
          <li class="user-item">
            <div class="user-avatar"><img src="./assets/svg/grinning-cat-face.svg" alt="user-avatar"></div>
            <div class="user-info">
              <div class="user-name">Co-Co</div>
              <div class="user-count-label active"></div>
              <div class="user-count">5.3K</div>
            </div>
          </li>
          <li class="user-item">
            <div class="user-avatar"><img src="./assets/svg/cat-54.svg" alt="user-avatar"></div>
            <div class="user-info">
              <div class="user-name">La-La</div>
              <div class="user-count-label active"></div>
              <div class="user-count">5.3K</div>
            </div>
          </li>
          <li class="user-item">
            <div class="user-avatar"><img src="./assets/svg/cat_1_icon.svg" alt="user-avatar"></div>
            <div class="user-info">
              <div class="user-name">Mew-Mew</div>
              <div class="user-count-label"></div>
              <div class="user-count">5.3K</div>
            </div>
          </li>
          <li class="user-item">
            <div class="user-avatar"><img src="./assets/svg/cat_2_icon.svg" alt="user-avatar"></div>
            <div class="user-info">
              <div class="user-name">Mo-Mo</div>
              <div class="user-count-label active"></div>
              <div class="user-count">5.3K</div>
            </div>
          </li>
          <li class="user-item">
            <div class="user-avatar"><img src="./assets/svg/grinning-cat-face.svg" alt="user-avatar"></div>
            <div class="user-info">
              <div class="user-name">Na-Na</div>
              <div class="user-count-label"></div>
              <div class="user-count">5.3K</div>
            </div>
          </li>
          <li class="user-item">
            <div class="user-avatar"><img src="./assets/svg/cat_2_icon.svg" alt="user-avatar"></div>
            <div class="user-info">
              <div class="user-name">Co-Co</div>
              <div class="user-count-label active"></div>
              <div class="user-count">5.3K</div>
            </div>
          </li>
          <li class="user-item">
            <div class="user-avatar"><img src="./assets/svg/cat-45.svg" alt="user-avatar"></div>
            <div class="user-info">
              <div class="user-name">Co-Co</div>
              <div class="user-count-label"></div>
              <div class="user-count">5.3K</div>
            </div>
          </li>
        </ul>
        <section class="info-block">
          <div class="info-block-container">
            <h2 class="info-title">
              Join the Bulka`s comuniti!
            </h2>
            <ul class="social-list">
              <li class="social-item">
                <a href="#" class="social-link telegram"><span class="visually-hidden">Bulka Telegram</span></a>
              </li>
              <li class="social-item">
                <a href="#" class="social-link instagram"><span class="visually-hidden">Bulka Instagram</span></a>
              </li>
              <li class="social-item">
                <a href="#" class="social-link facebook"><span class="visually-hidden">Bulka facebook</span></a>
              </li>
            </ul>
          </div>
        </section>
      </aside>
      <main class="main">
        <ul class="category-list">
          <li class="category-item"><a href="#" class="category-link">All</a></li>
          <li class="category-item"><a href="#" class="category-link">Food</a></li>
          <li class="category-item"><a href="#" class="category-link">Music</a></li>
          <li class="category-item"><a href="#" class="category-link">Humans</a></li>
          <li class="category-item"><a href="#" class="category-link">Games</a></li>
          <li class="category-item"><a href="#" class="category-link">Computers</a></li>
          <li class="category-item"><a href="#" class="category-link">Comedies</a></li>
          <li class="category-item"><a href="#" class="category-link">Apartments</a></li>
          <li class="category-item"><a href="#" class="category-link">Politics</a></li>
          <li class="category-item"><a href="#" class="category-link">Traveling</a></li>
          <li class="category-item"><a href="#" class="category-link">Fashion</a></li>
          <li class="category-item"><a href="#" class="category-link">Cooking</a></li>
          <li class="category-item"><a href="#" class="category-link">Politics</a></li>
          <li class="category-item"><a href="#" class="category-link">Traveling</a></li>
          <li class="category-item"><a href="#" class="category-link">Fashion</a></li>
        </ul>
        <ul class="video-slider">
          <li class="video-item active">
            <div class="video-container">
              <img src="./assets/img/Clipboard01.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/grinning-cat-face.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">Co-Co</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard03.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat-41.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">Chu-Chu</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard03.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat-54.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">La-La</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
        </ul>
        <ul class="video-list">
          <li class="video-item active">
            <div class="video-container">
              <img src="./assets/img/Clipboard01.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/grinning-cat-face.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">Co-Co</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard03.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat-41.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">Chu-Chu</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard03.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat-54.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">La-La</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container active">
              <img src="./assets/img/Clipboard02.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat_1_icon.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Testing new Uber</div>
                <div class="video-author">Mew-Mew</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard02.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat_2_icon.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">Mo-Mo</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard03.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/grinning-cat-face.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Testing new Uber</div>
                <div class="video-author">Na-Na</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item active">
            <div class="video-container">
              <img src="./assets/img/Clipboard02.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat_2_icon.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">Co-Co</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard01.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat-45.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Testing new Uber</div>
                <div class="video-author">Na-Na</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard03.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/grinning-cat-face.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Hello?</div>
                <div class="video-author">Co-Co</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item active">
            <div class="video-container">
              <img src="./assets/img/Clipboard02.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat-45.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">Co-Co</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard01.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/grinning-cat-face.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Hello?</div>
                <div class="video-author">Co-Co</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard03.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/cat_2_icon.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Watching Star Wars</div>
                <div class="video-author">Co-Co</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
          <li class="video-item">
            <div class="video-container">
              <img src="./assets/img/Clipboard01.jpg" alt="video" class="video-img">
              <div class="video-bage">LIVE</div>
              <div class="video-viewers">71.2K viewers</div>
              <div class="video-timer">34:56</div>
            </div>
            <div class="video-info">
              <div class="video-avatar">
                <img src="./assets/svg/grinning-cat-face.svg" alt="user-avatar">
              </div>
              <div class="video-decr">
                <div class="video-title">Hello?</div>
                <div class="video-author">Co-Co</div>
              </div>
              <button class="button button-show-more">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </li>
        </ul>
        <footer class="footer">
          <div class="footer-info">Inspired by Kittisaurus</div>
          <button class="button button-header button-play"></button>
        </footer>
      </main>
    </div>

  </section>
</body>
</html>
